{
  "name": "ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conipoma/desafio2-Backend-Coder.git"
  },
  "bugs": {
    "url": "https://github.com/conipoma/desafio2-Backend-Coder/issues"
  },
  "homepage": "https://github.com/conipoma/desafio2-Backend-Coder#readme",
  "description": ""
}
